t,5,pierogi,schabowy,bigos,golabki,zurek,42,28,15,9,6
t,5,aborcja,lgbt,religia,narkotyki,bron,50,30,15,3,2
t,5,turcja,hiszpania,grecja,egipt,wlochy,30,25,20,15,10
t,5,higiena osobista,wzrost,otylosc,lysina,maly fiut,26,25,24,20,5
t,5,wloska,grecka,meksykanska,japonska,chinska,35,25,15,14,11
t,5,joint,ciastko,tlok,lufka,waporyzator,35,34,16,10,5 
t,5,ślubu,wypadku,przestepstwa,koronnym,jehowy,40,30,20,6,4
t,5,420,69,2137,9000,60,32,31,30,6,1
t,5,policja,korek,bmw na ogonie,rowerzysta,aktywisci,25,24,21,16,14
t,5,na bombe,na glowke,na deske,na nogi,skok akrobatyczny,26,25,23,22,4
t,4,tesciowa,policja,komornik,jehowi,60,20,19,1
t,4,magnetyczne,namiotowe,minowe,figury geo.,32,31,30,7
t,4,pieniadze,wiek,waga,rady,80,8,7,5
t,4,lisciem,chusteczka,reka,ubraniem,35,30,23,12
t,4,kawa,grejpfrut,czekolada,przegrana,50,30,19,1
t,4,policjant,DJ,zlodziej,instruktor fitness,63,23,9,5
t,4,owca,kawa,dziura,magia,35,25,25,15
t,5,woda,sen,dziura,gardlo,dekolt,50,25,20,4,1
t,4,otylosc,duzy body count,pilowanie,duzo "przyjaciol",40,25,20,15
t,3,silowanie na reke,noszenie krzesel,pompki,35,33,32
t,3,serce,obietnice,prawo,40,36,34
t,3,czipsow,papierosow,znajomych,36,35,29
t,3,posciel,spodnie,butelka od tloka,50,45,5
t,3,pudzian,jp2,lech walesa,50,40,10
